.user-box {
  height          : 100px;
  width           : 100%;
  background-color: #ffffff;
  padding         : 0 10px;
  display         : flex;
  align-items     : center;
  justify-content : space-between;
  box-sizing      : border-box;
}

.center-box {
  flex   : 1 1;
  padding: 5px 10px;
}
