.main-style{
    height: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    line-height: 40px;
    min-width: 80px;
    background-color: gray;
    padding: 0 20px 0 20px;
    color: black;
}