.tab-icon-img{
    height: 30px;
    width: 30px;
}

.am-tab-bar{
  position: absolute;
  bottom: 0;
  width: 100%;
  height:initial;
}

.content-box{
  height: calc(100% - 50px);
  overflow-y: scroll;
}

.disabled-btn {
  opacity: 0.4;
  color  : rgba(0, 0, 0, 0.6);
}